# bikeMarket-Clean-Architecture-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa82bj/bikbike/: BikeApplication.kt  MainActivity.kt
app/src/main/java/com/wa82bj/bikbike/core/api/: BikeApi.kt  BikesResponse.kt
app/src/main/java/com/wa82bj/bikbike/core/db/: AppDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/wa82bj/bikbike/core/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FavoriteFragmentModule.kt  HomeFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/wa82bj/bikbike/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/wa82bj/bikbike/core/model/: Bikes.kt
app/src/main/java/com/wa82bj/bikbike/features/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wa82bj/bikbike/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_ripple_blue.xml  bg_ripple_white.xml  ic_filter_white.xml  ic_person.xml  ic_person_hands.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  home_fragment.xml  view_error_connection.xml  view_error_server.xml  view_nothing_found.xml  view_progress.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wa82bj/bikbike/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
