apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.jetbrains.kotlin.android.extensions'
apply plugin: 'androidx.navigation.safeargs'

androidExtensions {
    experimental = true
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.wa82bj.bikbike"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            quiet true
            abortOnError false
            ignoreWarnings true
            disable 'InvalidPackage'
        }

        buildTypes {
            debug {
                minifyEnabled false
                applicationIdSuffix '.debug'
                versionNameSuffix '-debug'
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "bikeindex-${variant.name}-${variant.versionName}(${variant.versionCode.toString()}).apk"
            }
        }

        sourceSets {
            main.java.srcDirs += 'src/main/kotlin'
            main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
            test.java.srcDirs += 'src/test/kotlin'
            androidTest.java.srcDirs += 'src/androidTest/kotlin'
        }
    }

    defaultConfig{
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {

    //Application dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"

    implementation "androidx.constraintlayout:constraintlayout" +
            ":$rootProject.constraint_layout_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompat_version"
    implementation "androidx.core:core-ktx:$rootProject.appcompat_version"
    implementation "com.google.android.material:material" +
            ":$rootProject.support_androidx_version"

    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    // dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger_version"

    implementation 'androidx.room:room-runtime:2.2.0'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    implementation 'q.rorbin:badgeview:1.1.3'

    //Compile time dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger_version"

    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    kapt 'androidx.room:room-compiler:2.2.0'

    //Development dependencies
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
